# CustomerDBApp

./: .gitignore  pom.xml
customer_data/: pom.xml
customer_data/src/main/java/com/customer/dao/: CustomerDao.java  CustomerDaoImpl.java
customer_data/src/main/java/com/customer/entities/: Customer.java
customer_data/src/main/resources/: springDemo-data-context.xml
customer_data/src/main/resources/db/: create-table-script.sql  create-user-script.sql  insert-users-scripts.sql
customer_data/src/test/java/com/customer/customerdaoimpl/: CustomerDaoImplTest.java
customer_data/src/test/java/com/customer/db/: DbConnectionTest.java
customer_service/: pom.xml
customer_service/src/main/java/com/customer/config/: ServiceContextConfig.java
customer_service/src/main/java/com/customer/customerservice/: CustomerService.java  CustomerServiceImpl.java
customer_service/src/test/java/com/customer/customerservice/: CustomerServiceImplTest.java
